{
  "name": "collection-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/collection-e2e/src",
  "tags": [],
  "implicitDependencies": ["collection"],
  "// targets": "to see all targets run: nx show project collection-e2e --web",
  "targets": {}
}
